{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation site",
  "main": "index.js",
  "repository": "git@github.com:optimize-business/docs.git",
  "author": "Liam Kinne <liam@kinne.io>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": "^13.4.7",
    "nextra": "^2.8.0",
    "nextra-theme-docs": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
